# hacked by bart simpson
org.gradle.jvmargs=-Xmx1G -Dsodium.checks.issue2561=false
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.0.0
maven_group=bhop
archives_base_name=bhop

# Dependencies
fabric_version=0.129.0+1.21.7
